<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock, Paper, Scissors!</title>
  <script src="game.js"></script>
  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
  
<div class="header">
  <h1>Rock, Paper, Scissors</h1>
</div>

<div class="container">
  
  <div class="score-box hidden">
    <div class="player">
      <h2>You</h2>
      <p class="score">0</p>
    </div>
    <div class="computer">
      <h2>Computer</h2>
      <p class="score">0</p>
    </div>
  </div>
  
  <div class="buttons">
    <button type="button" class="play">Play</button>
    <button type="button" class="game hidden" id="rock">Rock</button>
    <button type="button" class="game hidden" id="paper">Paper</button>
    <button type="button" class="game hidden" id="scissors">Scissors</button>
  </div>
  
  <div class="results hidden">
    <p class="message"></p>
    <button type="button" class="next-round">Next round</button>
  </div>
</div>

</body>
</html>